{
  "name": "node-express-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "14.15.3"
  },
  "scripts": {
    "lint": "eslint .",
    "startdev": "nodemon -r dotenv/config app.js",
    "test": "mocha tests/**/*Tests.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liteljaime/node-express-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liteljaime/node-express-api/issues"
  },
  "homepage": "https://express-api.jaymgonzalez.com",
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "helmet": "^4.3.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.3.13",
    "nodemon": "^1.18.6"
  },
  "devDependencies": {
    "eslint": "^7.16.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "mocha": "^5.2.0",
    "should": "^13.2.3",
    "sinon": "^7.2.2",
    "supertest": "^3.3.0"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/**/node_modules"
    ],
    "delay": "2500",
    "env": {
      "NODE_ENV": "development",
      "PORT": 3001
    }
  }
}
